[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/art/asset_jump2.png" type="Texture" id=1]
[ext_resource path="res://assets/art/asset_jump1.png" type="Texture" id=2]
[ext_resource path="res://assets/art/asset_run2.png" type="Texture" id=3]
[ext_resource path="res://assets/art/asset_run1.png" type="Texture" id=4]
[ext_resource path="res://assets/art/background.png" type="Texture" id=5]
[ext_resource path="res://Gracz.gd" type="Script" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "jump",
"speed": 3.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "basic",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "run",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 32.0
height = 81.0682

[node name="Gracz" type="KinematicBody2D"]
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "run"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="background" type="Sprite" parent="ParallaxBackground"]
scale = Vector2( 1.28983, 1.36461 )
texture = ExtResource( 5 )
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
current = true
