[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/Inside_the_Crimea_Nuclear_Power_Plant.jpg" type="Texture" id=1]
[ext_resource path="res://assets/font/Warenhaus-Standard.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://ButtonPlayAgain.gd" type="Script" id=3]
[ext_resource path="res://assets/font/NewShape-Book.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://LoseScene.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 80
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 100
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 2 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color( 0.698039, 0.607843, 0.607843, 0.431373 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 6.10352e-05
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lose" type="Label" parent="."]
margin_left = 150.0
margin_top = 150.0
margin_right = 1150.0
margin_bottom = 400.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.00784314, 0.329412, 0.152941, 1 )
custom_colors/font_color_shadow = Color( 0.466667, 0.52549, 0.231373, 1 )
custom_constants/shadow_offset_x = 5
text = "What have you done?!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonPlayAgain" type="Button" parent="."]
margin_left = 450.0
margin_top = 300.0
margin_right = 850.0
margin_bottom = 400.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.345098, 0.0745098, 0.0745098, 1 )
custom_colors/font_color_hover = Color( 0.345098, 0.0745098, 0.0745098, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Try Again!"
script = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 127.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.466667, 0.52549, 0.231373, 1 )
custom_colors/font_color_shadow = Color( 0.00784314, 0.329412, 0.152941, 1 )
align = 1

[node name="Credits" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 6.10352e-05
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "Thanks for:
https://kenney.nl/assets/platformer-pack-redux
https://penusbmic.itch.io/free-dungeon-ruins-tileset/download/eyJleHBpcmVzIjoxNjExMjcyNzg4LCJpZCI6Njg3ODM4fQ%3d%3d%2egUfrL72gRXDQOAnQapDdlRRnsnI%3d
https://commons.wikimedia.org/wiki/File:Green_mountains_icon.png
https://www.youtube.com/watch?v=eyRNGKVbWm0
platform charakter skąd…?"
align = 1
valign = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ButtonPlayAgain" to="ButtonPlayAgain" method="_on_ButtonPlayAgain_pressed"]
