[gd_scene load_steps=7 format=2]

[ext_resource path="res://ButtonReady.gd" type="Script" id=1]
[ext_resource path="res://PreGame.gd" type="Script" id=2]
[ext_resource path="res://assets/font/Warenhaus-Standard.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/font/NewShape-Book.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 110
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 80
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="PreGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_right = -2.0
margin_bottom = -193.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.980392, 1, 0.901961, 1 )
custom_colors/font_color_shadow = Color( 0.00784314, 0.329412, 0.152941, 1 )
custom_constants/shadow_offset_x = 5
text = "The post-nuclear 
Earth. 
Try to survive the nuclear apocalypse."
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -160.0
margin_bottom = -52.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonReady" type="Button" parent="Buttons"]
margin_right = 1280.0
margin_bottom = 108.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.74902, 0.0313726, 0.0117647, 1 )
custom_colors/font_color_hover = Color( 0.74902, 0.0313726, 0.0117647, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Ready!"
flat = true
script = ExtResource( 1 )
scene_to_load = "res://GameScene1.tscn"
[connection signal="pressed" from="Buttons/ButtonReady" to="Buttons/ButtonReady" method="_on_ButtonReady_pressed"]
